<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>StApi</groupId>
	<artifactId>StApi</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.1.2</logback.version>
		<stormpath.version>1.0.RC7.6</stormpath.version>
	</properties>


<repositories>
		<repository>
		    <id>jitpack.io</id>
		    <url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<testSourceDirectory>src/main/test</testSourceDirectory>
		<resources>

			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/webapp</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>

			<resource>
				<directory>WebContent</directory>
				<excludes>
					<exclude>**/node_modules/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>




			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source> <!-- or 1.8 -->
					<target>1.7</target> <!-- or 1.8 -->
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<packagingExcludes>**/node_modules/**</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
			    <artifactId>maven-clean-plugin</artifactId>
			    <version>3.0.0</version>
			    <configuration>
			      <filesets>
			        <fileset>
			          <directory>WebContent</directory>
			          <excludes>
			            <exclude>**/node_modules/**</exclude>
			            <exclude>**/node_modules/**</exclude>
			          </excludes>
			          <followSymlinks>false</followSymlinks>
			        </fileset>
			      </filesets>
			    </configuration>
			  </plugin>
			
		</plugins>
	</build>
   <dependencies>
	    <dependency>
		    <groupId>com.github.siertech</groupId>
		    <artifactId>stapi</artifactId>
		    <version>2.7</version>
		</dependency>
   </dependencies>
</project>